<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Permit__c.Permit_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Status__c</field>
    </columns>
    <columns>
        <field>Permit__c.Work_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Use_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Applicant__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_City__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_State__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_Post_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Description__c</field>
    </columns>
    <columns>
        <field>Permit__c.Valuation__c</field>
    </columns>
    <columns>
        <field>Permit__c.DateCompleted__c</field>
    </columns>
    <columns>
        <field>Permit__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>Permit__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Permit__c.Issued_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Permit__c.Alert__c</field>
    </columns>
    <columns>
        <field>Permit__c.AlertCode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Alert</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alerts on Permits</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Permit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
