<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Permit__c.Days_Till_Issuance__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Permit__c.Issued_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Permit__c.Days_Till_Issuance__c</field>
    </columns>
    <columns>
        <field>Permit__c.Applicant__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_City__c</field>
    </columns>
    <columns>
        <field>Permit__c.DateCompleted__c</field>
    </columns>
    <columns>
        <field>Permit__c.Construction_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>Permit__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Description__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location__c</field>
    </columns>
    <columns>
        <field>Permit__c.Permit_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_Post_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_State__c</field>
    </columns>
    <columns>
        <field>Permit__c.Status__c</field>
    </columns>
    <columns>
        <field>Permit__c.Job_Location_Street__c</field>
    </columns>
    <columns>
        <field>Permit__c.Use_Type__c</field>
    </columns>
    <columns>
        <field>Permit__c.Valuation__c</field>
    </columns>
    <columns>
        <field>Permit__c.Work_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Permit__c.Issued_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Elapsed time for Permit Issuance</name>
    <reportType>CustomEntity$Permit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Permit__c.Issued_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
