<xml>
<ThreeContacts>
<![CDATA[
[ {
	"FirstName" : "John",
	"LastName" : "Doe",
	"MailingStreet" : "160 Dexter",
	"MailingCity" : "Elgin",
	"MailingState" : "IL",
	"MailingPostalCode" : "60120",
	"MailingCountry" : "USA"
}, {
	"FirstName" : "Jane",
	"LastName" : "Doe"
}, {
	"FirstName" : "Captain",
	"LastName" : "Ahab"
} ]
]]>
</ThreeContacts>
<ThreeCases>
<![CDATA[
[ 
	{
		"Description" : "Case 1"
	}, {
		"Description" : "Case 2"
	}, {
		"Description" : "Case 3"
	} 
]
]]>
</ThreeCases>
<ExtraContacts>
<![CDATA[
^type,phone,lastname,firstname,mailingStreet,mailingCity,mailingPostalCode,mailingState
Person,(000) 000-0000,Jackson, Tom,565 PARK ST,ELGIN,60120,IL
Person,(847) 695-0627,HARKEY/FORECLOSURE, LARRY,303 N LIBERTY ST. #2,ELGIN,60120,IL
Person,(000) 000-0000,CAYEZ,PAUL,7N111 BARB HILL DR,ST CHARLES,60175,IL
Person,(630) 430-3276,NAGURSKI, CHERI,565 PARK ST,ELGIN,60120,IL
Person,(000) 000-0000,EICHHORST, WILLIAM,118 S UNION STREET,ELGIN,60123,IL
Person,(847) 971-0841,MEYER, DIANA MAYBANK/SHERRY,171 N PORTER ST,ELGIN,60120,IL
Person,(847) 695-5579,SIFUENTES, IRMA,11N 880 HOXIE AVE,ELGIN,60123,IL
Person,(847) 608-0751,NAVA, EMMA,165 N PORTER ST,ELGIN,60120,IL
Person,(000) 000-0000,CAMACHO, HUMBERTO,165 N PORTER ST,ELGIN,60120,IL
Person,(847) 464-4703,CASTILLO, ABELARDO & GRACIELA,10N796 OAKRIDGE DR,ELGIN,60124,IL
Person,(224) 636-1914,BORJORGE, ARNULFO & BIBIANA,C/O TCF BANK,BURR RIDGE,60527,IL
Person,(630) 986-2530,TCF BANK,,800 BURR RIDGE PKWY,BURR RIDGE,60527,IL
Person,(000) 000-0000,PORTILLO, HEIDI,155 N PORTER ST,ELGIN,60120,IL
Person,(224) 629-1993,GARCIA,SAMUEL RECILLIS/JULIO,155 N PORTER ST,ELGIN,60120,IL
Person,(847) 428-1427,URBIETA, ADRIAN,141 N PORTER ST,ELGIN,60120,IL
Person,(000) 000-0000,MORALES, JUAN,141 N PORTER ST,ELGIN,60120,IL
Person,(000) 000-0000,MEYER, CAROL A,27605 W FLYNN CREEK DR,BARRINGTON,60010,IL
Person,(630) 295-9668,PIRAINO, MARIE,6N039 WHEATON RD,ROSELLE,60172,IL
Person,(000) 000-0000,OCCUPANT/137 N PORTER,,137 N PORTER ST,ELGIN,60120,IL
Person,(847) 741-0819,OJEDA, MARCO,137 N PORTER ST,ELGIN,60120,IL
Person,(847) 741-1944,RAUSCH, SELMA A,1119 MOHAWK DR,ELGIN,60120,IL
Person,(630) 715-2819,FLAMAN, WILLIAM,133 N PORTER ST,ELGIN,60120,IL
]]>
</ExtraContacts>
</xml>