<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Planning_Application__c.Description__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Developer__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Project_Planner__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Location_Description__c</field>
    </columns>
    <description>Appealed Projects in last 60 days</description>
    <filter>
        <criteriaItems>
            <column>FK_$Master_Project__c.Status__c</column>
            <operator>equals</operator>
            <value>Appealed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Master_Project__c.Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Appealed Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Planning_Application__c@Planning_Application__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
