<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Planning_Application__c.Developer__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Description__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Name__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Location_Description__c</field>
    </columns>
    <description>Open Projects by Planner having applications due in 120 days</description>
    <filter>
        <criteriaItems>
            <column>FK_$Master_Project__c.Completion_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Master_Project__c.Project_Planner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Planning_Application__c.Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Projects w/ Appl by Planner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Planning_Application__c@Planning_Application__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Planning_Application__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_NEXT120</interval>
    </timeFrameFilter>
</Report>
