<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Permit_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Fee__c.Amount__c</field>
    </columns>
    <columns>
        <field>Fee__c.Fee_Paid_Date2__c</field>
    </columns>
    <columns>
        <field>Fee__c.Payment_Method__c</field>
    </columns>
    <columns>
        <field>Fee__c.Receipt_Number__c</field>
    </columns>
    <columns>
        <field>Fee__c.Check_Number__c</field>
    </columns>
    <description>Fees with Permit: Monthly Paid in Full</description>
    <filter>
        <criteriaItems>
            <column>Fee__c.Fee_Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>FK_$Permit__c.Issued_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Permit__c.Iss_Track_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fee Payment</name>
    <reportType>CustomEntity$Fee__c@Fee__c.Permit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Permit__c.Issued_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
