<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Work_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Use_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Use_Class__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Applicant__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Job_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Current_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Issued_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Occupancy__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Alert_Indicator__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Permit_Contractor__c.Account__c</field>
    </columns>
    <columns>
        <field>Permit_Contractor__c.Contractor_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Job_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Permit__c.Construction_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Construction_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Permit__c.Valuation__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.DateCompleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Permit__c.Total_Receipts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Permit__c.Total_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Permit__c.Total_Due__c</field>
    </columns>
    <columns>
        <field>FK_$Permit__c.Certificate_Issued__c</field>
    </columns>
    <description>Contractors with Permit: Issued Permits by Type (includes Applicant)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Permit__c.Permit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Permit Contractors</name>
    <reportType>CustomEntity$Permit_Contractor__c@Permit_Contractor__c.Permit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Permit__c.Issued_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
