<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Violation__c.Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Violation__c.Days_Till_Corrected__c</field>
    </columns>
    <columns>
        <field>Violation__c.Cited_By__c</field>
    </columns>
    <columns>
        <field>Violation__c.Cited_Date__c</field>
    </columns>
    <columns>
        <field>Violation__c.Comments__c</field>
    </columns>
    <columns>
        <field>Violation__c.Compliance_Due_Date__c</field>
    </columns>
    <columns>
        <field>Violation__c.Corrected_Date__c</field>
    </columns>
    <columns>
        <field>Violation__c.Location__c</field>
    </columns>
    <columns>
        <field>Violation__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Origin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Complaint__c.Age__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Subject__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Complaint__c.Days_Till_Closed__c</field>
    </columns>
    <columns>
        <field>FK_$Complaint__c.IsEscalated__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Violation__c.Corrected_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Violation__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Violations by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Violation__c@Violation__c.Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Violation__c.Cited_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
