<apex:component >
<apex:attribute name="inputId" type="String" description="ID of the input text box."/>
<apex:attribute name="buttonId" type="String" description="ID of the button to be pressed on Enter."/>

<script type="text/javascript">
    function replaceEnter(e) {
      if (e.keyCode == 13){
        document.getElementById('{!buttonId}').click();
        return false;
      } else {
        return true;
      }
    }
    document.getElementById('{!inputId}').onkeypress = replaceEnter;
</script>
</apex:component>