<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Master_Project__c.Project_Planner__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Location_Description__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Master_Project__c.Name__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Type__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Description__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Developer__c</field>
    </columns>
    <description>Applications with Project: Project&apos;s Applications</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Planning_Application__c@Planning_Application__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
