<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Type__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Applicant__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Planning_Application__c.Description__c</field>
    </columns>
    <description>Activities with Applications: Activities with Projects: Application&apos;s upcoming Events by Day</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scheduled Application Events</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <reportType>ActivityCustomEntity$Planning_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
